<?xml version="1.0"?>

-
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cengage</groupId>
    <artifactId>soapuitests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Gradebook Mobile API Validation</name>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>

        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
               <version>5.0.0</version>
                <configuration>
                    <projectFile>${project.file}</projectFile>
                    <outputFolder>target/surefire-reports</outputFolder>
                    <junitReport>true</junitReport>
                    <exportwAll>true</exportwAll>
                    <printReport>true</printReport>
                    <testFailIgnore>true</testFailIgnore>
                <outputFolder>target/soapui</outputFolder>
                    <soapuiProperties>
                        <property>
                            <name>soapui.logroot</name>
                            <value>${project.build.directory}/soapui-logs/</value>
                        </property>
                    </soapuiProperties>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>akcapi</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.file>Gradebook-soapui-project</project.file>
                <project.EndPoint1>Test</project.EndPoint1>
            </properties>
        </profile>
    </profiles>
</project>